FROM openjdk:11.0.1-slim-stretch

WORKDIR /app
COPY . /app

# Build front end
RUN apt update -yq && apt install curl gnupg -yq && curl -sL https://deb.nodesource.com/setup_8.x | bash && apt install nodejs -yq
RUN cd /app/src/main/resources/public && npm install && cd /app

#  The below is really bad and needs to be replaced

# replace localhost with the actual application url in index.js
RUN awk 'NR==FNR{rep=(NR>1?rep RS:"") $0; next} {gsub(/BASE_URL="http:\/\/localhost:7000"/,rep)}1' env src/main/resources/public/index.js > src/main/resources/public/index.js.tmp
RUN mv src/main/resources/public/index.js.tmp src/main/resources/public/index.js

# replace localhost with the actual application url in similar.js
RUN awk 'NR==FNR{rep=(NR>1?rep RS:"") $0; next} {gsub(/BASE_URL="http:\/\/localhost:7000"/,rep)}1' env src/main/resources/public/similar.js > src/main/resources/public/similar.js.tmp
RUN mv src/main/resources/public/similar.js.tmp src/main/resources/public/similar.js

# replace localhost with the actual application url in tokcheck.html
RUN awk 'NR==FNR{rep=(NR>1?rep RS:"") $0; next} {gsub(/BASE_URL="http:\/\/localhost:7000"/,rep)}1' env src/main/resources/public/tokcheck.html > src/main/resources/public/tokcheck.html.tmp
RUN mv src/main/resources/public/tokcheck.html.tmp src/main/resources/public/tokcheck.html

RUN ./gradlew shadowJar

EXPOSE 7000
VOLUME ["/data"]

ENTRYPOINT ["java", "-jar", "build/libs/jmp-1.0-SNAPSHOT.jar"]
CMD ["using", "env"]